MODEL_NAME=llama3.2
GROQ_API_KEY=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
HF_TOKEN=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
OPENROUTER_API_KEY=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