GROQ_API_KEY=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
PROXY_API_KEY=hgtMN7McMcmvJ_hVshQuXQ
TAVILY_API_KEY=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
LANGCHAIN_API_KEY=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
PINECONE_API_KEY=pcsk_3vvKvw_QabGSYcXDLSQ1mD7BWJHGCeR4xjpEntdpL7uc53PuZQdpQwkGWPKPmqwHZ1jtKq
INDEX_NAME=blog-embeddings-index
